
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=blog
#spring.datasource.url=jdbc:h2:mem:blog
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#app.name=Alaa

spring.datasource.url=jdbc:sqlserver://alaadbserver.database.windows.net:1433;database=testdb
spring.datasource.username=alaajanadi
spring.datasource.password=12Ra12ga2016d#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Properties (if using JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
